<?xml version="1.0" encoding="UTF-8"?>

<MicProfileTree>
  <dspTreeMicProfile MIC_EQ_31.5HZ_GAIN="3.00000000000000000000" MIC_EQ_63HZ_GAIN="3.00000000000000000000"
                     MIC_EQ_125HZ_GAIN="2.00000000000000000000" MIC_EQ_250HZ_GAIN="2.00000000000000000000"
                     MIC_EQ_500HZ_GAIN="-1.00000000000000000000" MIC_EQ_1KHZ_GAIN="-1.00000000000000000000"
                     MIC_EQ_2KHZ_GAIN="-1.00000000000000000000" MIC_EQ_4KHZ_GAIN="2.00000000000000000000"
                     MIC_EQ_8KHZ_GAIN="2.00000000000000000000" MIC_EQ_16KHZ_GAIN="3.00000000000000000000"
                     MIC_EQ_31.5HZ_F="31.50000000000000000000" MIC_EQ_63HZ_F="63.00000000000000000000"
                     MIC_EQ_125HZ_F="125.00000000000000000000" MIC_EQ_250HZ_F="250.00000000000000000000"
                     MIC_EQ_500HZ_F="500.00000000000000000000" MIC_EQ_1KHZ_F="1000.00000000000000000000"
                     MIC_EQ_2KHZ_F="2000.00000000000000000000" MIC_EQ_4KHZ_F="4000.00000000000000000000"
                     MIC_EQ_8KHZ_F="8000.00000000000000000000" MIC_EQ_16KHZ_F="16000.00000000000000000000"
                     MIC_DEESS_AMOUNT="60.00000000000000000000" MIC_COMP_THRESHOLD="0"
                     MIC_COMP_RATIO="11.00000000000000000000" MIC_COMP_ATTACK="4"
                     MIC_COMP_RELEASE="13.00000000000000000000" MIC_COMP_MAKEUPGAIN="0"
                     MIC_GATE_MACRO_AMOUNT="34" MIC_GATE_THRESOLD="-39.00000000000000000000"
                     MIC_GATE_ATTACK="20" MIC_GATE_RELEASE="21.00000000000000000000"
                     MIC_GATE_ENABLE="1" MIC_GATE_ATTEN="100"/>
  <setupTreeMicProfile MIC_TYPE="0" DYNAMIC_MIC_GAIN="3407872" CONDENSER_MIC_GAIN="0"
                       TRS_MIC_GAIN="0"/>
  <micProfileUIMicProfile eqAdvanced="1" compAdvanced="1" gateAdvanced="1" eqFineTuneEnabled="0"/>
</MicProfileTree>
